{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-40PGLKA;Database=Musics;User Id=sa;Password=1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}